# WhatzBoost

./: build.gradle  settings.gradle
app/: app.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/whatzboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shayri.json
app/src/main/java/com/moutamid/whatzboost/: GenericFileProvider.java  MainActivity.java  SplashScreenActivity.java  TestActivity.java  VideoSplitter.java
app/src/main/java/com/moutamid/whatzboost/adapters/: CaptionAdapter.java  CaptionsListAdapter.java  DetailMessageAdapter.java  EmotionsAdapter.java  LastMessageAdapter.java  MediaAdapter.java  MessageAdapter.java  QrResultAdapter.java  SearchAdapter.java  ShayriAuthorAdapter.java  SplitVideoAdapter.java  StatusAdapter.java  WamrChatAdapter.java
app/src/main/java/com/moutamid/whatzboost/adsense/: Ads.java
app/src/main/java/com/moutamid/whatzboost/constants/: Constants.java  DirUtils.java  FilePathUtils.java  FilseEnum.java  IntroPref.java  MyApplication.java  MyBrowser.java  SharedPref.java  StatusMediaScanner.java
app/src/main/java/com/moutamid/whatzboost/fontfun/: Characters.java  Font.java  FontAdapter.java
app/src/main/java/com/moutamid/whatzboost/fragments/: AngryFragment.java  ChatFragment.java  EnglishShayariFragment.java  FakeFragment.java  FeedbackFragment.java  FeelingFragment.java  HappyFragment.java  HindiShayariFragment.java  MagicFragment.java  MainFragment.java  MediaFragment.java  MessagesFragment.java  OtherEmoFragment.java  OtherFragment.java  PhotoFragment.java  PolicyFragment.java  RecentsFragment.java  ToolsSettingsFragment.java  UrduShayariFragment.java  VideoFragment.java
app/src/main/java/com/moutamid/whatzboost/listners/: OnChatClickListener.java  SearchLister.java  ShayriClickListner.java
app/src/main/java/com/moutamid/whatzboost/models/: MediaModel.java  SearchModel.java  StatusItem.java  UnseenViewModel.java
app/src/main/java/com/moutamid/whatzboost/notification/: Data.java  NotiModel.java  NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java  RestartBootReceiiver.java
app/src/main/java/com/moutamid/whatzboost/room/: AppDatabase.java  HiddenMessage.java  HiddenMessageDao.java  InstagramData.java  LastMessage.java  LastMessageDao.java  MainDao.java  Medias.java  RoomDB.java  TelegramData.java  TempFiles.java  WhatsappData.java
app/src/main/java/com/moutamid/whatzboost/services/: Action.java  BadgeHelper.java  BaseObserver.java  CopyHelper.kt  FileHelper.java  FileObserverHelper.java  FileService.java  ImageUtils.java  NLService.java  NotificationActionReceiver.java  NotificationHelper.java  NotificationIds.java  NotificationListener.java  NotificationReaderReciever.java  NotificationUtils.java  RemoteInputParcel.java  Repository.java  StorageUtils.java  VersionUtils.java
app/src/main/java/com/moutamid/whatzboost/ui/: BlankMessageActivity.java  CaptionListActivity.java  CaptionsActivity.java  ChatDetailActivity.java  DeletedMessageActivity.java  DirectActivity.java  EmotionsActivity.java  FakeProfileActivity.java  FakeStoryActivity.java  FontFunActivity.java  InstaReshareActivity.java  MakeProfileActivity.java  MakeStoryActivity.java  MessageReplyActivity.java  PermissionActivity.java  QrGeneratorActivity.java  QrScannerActivity.java  RepeaterActivity.java  SearchActivity.java  SettingActivity.java  ShayariActivity.java  ShowSplitVideoActivity.java  SplitVideoActivity.java  StatusSaverActivity.java  TextToEmojiActivity.java  VideoSplitterActivity.java  WhatsWebActivity.java
app/src/main/java/com/moutamid/whatzboost/videosplitter/: MetaFont.java  RangePlaySeekBar.java  RangeSeekBar.java  SplitBaseAdapter.java  SplitVideo.java  SplitVideoAdapter.java  StaticMethods.java  UtilCommand.java
app/src/main/java/com/moutamid/whatzboost/views/: RotatedTab.java  VerticalTabLayout.java  VerticalViewPager.java
app/src/main/java/com/moutamid/whatzboost/whatsappsticker/: AddStickerPackkkActivity.java  BaseeActivity.java  BottomRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  WhitelistCheck.java  (+4 more)
app/src/main/res/drawable/: background_rounded.xml  bg_border.xml  bg_card.xml  bg_gradient.xml  bg_item.xml  bg_white.xml  bg_yellow.xml  btn_green.xml  font.xml  fonticons.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_pause_24.xml  ic_doc.xml  ic_group_splitter.xml  ic_image.xml  ic_play_vid.xml  ic_user.xml  marketing.xml  photo.xml  photos_media.xml  player_pana.xml  poem.xml  push_notifications.xml  retweet.xml  round_qr_code_2_24.xml  text.xml  text_bg.xml
app/src/main/res/layout/: activity_blank_message.xml  activity_caption_list.xml  activity_captions.xml  activity_chat_detail.xml  activity_deleted_message.xml  activity_direct.xml  activity_emotions.xml  activity_fake_profile.xml  activity_fake_story.xml  activity_font_fun.xml  activity_insta_reshare.xml  activity_main.xml  activity_make_profile.xml  activity_make_story.xml  activity_message_reply.xml  activity_permission.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_repeater.xml  activity_search.xml  activity_setting.xml  activity_shayari.xml  activity_show_split_video.xml  activity_splash_screen.xml  activity_split_video.xml  activity_status_saver.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_test.xml  activity_text_to_emoji.xml  activity_video_splitter.xml  activity_video_splitter_test.xml  activity_whats_web.xml  advertise_dialg.xml  assosiation_dialg.xml  caption_item_card.xml  captions_item_list.xml  delete_intro_dialog.xml  dropdown_item.xml  fragment_angry.xml  (+46 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/whatzboost/: ExampleUnitTest.java
(+5 files in other folders)
