plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moutamid.whatzboost'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.whatzboost"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "WhatzBoost-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation "com.google.android.exoplayer:exoplayer:2.18.2"

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-common:2.5.1'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.droidninja:filepicker:2.2.1'

    implementation 'com.fxn769:stash:1.3.2'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
//    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.facebook.fresco:animated-webp:2.2.0'
    implementation 'com.facebook.fresco:animated-base:2.2.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.test:monitor:1.6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}