<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyWhats"
    tools:context=".ui.FakeProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginBottom="12sp"
                    android:src="@drawable/round_arrow_back_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imagecard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12sp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginBottom="12sp"
                    android:src="@drawable/ic_baseline_more_vert_24" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagecard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:gravity="center"
                    android:text="Suleman"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:gravity="center"
                    android:text="0.3225540465"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num"
                    android:padding="8sp"
                    android:background="@drawable/background_rounded"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:gravity="center"
                    android:text="0.3225540465"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastSeen"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25sp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_call_24"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="Audio"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25sp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_videocam_24"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="Video"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_search_24"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="Search"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="12sp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="ghhvjhjg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/statusdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ghjhkhg"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:padding="12sp">

                <TextView
                    android:id="@+id/mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/ic_baseline_notifications_24"
                    android:drawablePadding="25dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Mute notification"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mute"
                    android:padding="15dp"
                    android:drawableStart="@drawable/ic_baseline_music_note_24"
                    android:drawablePadding="25dp"
                    android:gravity="center_vertical"
                    android:text="Custom notification"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/custom"
                    android:padding="15dp"
                    android:drawableStart="@drawable/ic_baseline_image_24"
                    android:drawablePadding="25dp"
                    android:gravity="center_vertical"
                    android:text="Media visibility"
                    android:textColor="@color/black" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/lock"
                        android:layout_marginStart="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_lock_24" />

                    <TextView
                        android:id="@+id/enc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/lock"
                        android:text="Encryption"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message and Calls are end-to-en encrypted. Tap to verify."
                        android:layout_below="@id/enc"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/lock" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_marginStart="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        android:id="@+id/disap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/time"
                        android:text="Disappearing messages"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Off"
                        android:layout_below="@id/disap"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/time" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="12sp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/headddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no groups in common" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardP"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_below="@id/headddd"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_people_24"
                        android:layout_gravity="center"
                        app:tint="@color/white"
                        android:layout_margin="3dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headddd"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/cardP"
                    android:text="Create Group With Suleman"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/headd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Phones" />

                <TextView
                    android:id="@+id/numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headd"
                    android:layout_marginTop="5dp"
                    android:text="+8315453413"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_below="@id/numb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="@color/primary"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_call_24"
                        app:tint="@color/primary"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_videocam_24"
                        app:tint="@color/primary"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_block_24"
                    android:drawableTint="@color/red"
                    android:text="Block Umar"
                    android:padding="15dp"
                    android:drawablePadding="25dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_thumb_down_alt_24"
                    android:drawableTint="@color/red"
                    android:text="Report"
                    android:padding="15dp"
                    android:drawablePadding="25dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>