<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.BlankMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/card"
            android:outlineAmbientShadowColor="@color/card"
            android:outlineSpotShadowColor="@color/card">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_margin="8sp"
                android:src="@drawable/round_arrow_back_24"
                app:tint="@color/icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Blank Message"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_marginEnd="12sp"
            android:drawablePadding="12sp"
            android:gravity="center|bottom"
            app:drawableLeftCompat="@drawable/round_mark_unread_chat_alt_24" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a blank message"
        android:textColor="@color/text_off"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="12sp"
        android:layout_marginStart="12sp"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nuttons"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:background="@drawable/text_bg"
                    android:layout_margin="12sp"
                    android:fontFamily="@font/poppins"
                    android:hint="Repeat Times"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_off" />

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:background="@drawable/text_bg"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins"
                    android:hint="Your Message"
                    android:textColor="@color/white"
                    android:textColorHint="@color/off_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Need new line?"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:padding="12sp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/newLineSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/createBtn"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:layout_margin="12sp"
                    android:text="Create"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:visibility="gone"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="12sp"
                        android:background="@drawable/text_bg"
                        android:text=""
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    android:layout_margin="12sp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/card">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_margin="12sp"
                        android:layout_gravity="center"
                        app:tint="@color/icon"
                        android:src="@drawable/share" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    android:layout_margin="12sp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/card">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_margin="12sp"
                        android:layout_gravity="center"
                        app:tint="@color/icon"
                        android:src="@drawable/copy" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    android:layout_margin="12sp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/card">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_margin="12sp"
                        android:layout_gravity="center"
                        app:tint="@color/icon_2"
                        android:src="@drawable/bin" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </RelativeLayout>



    </ScrollView>

</LinearLayout>