<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.PermissionActivity">

    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/allow_notification"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/push_notifications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Enable Notifications"
                android:textColor="@color/off_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="12sp"
                android:text="@string/enable_notifications"
                android:textColor="@color/text_off"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/skipNotiifcation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/poppins"
            android:padding="10sp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/icon"
            android:layout_margin="10sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allow_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            app:cardBackgroundColor="#E7E8FE"
            app:cardCornerRadius="26sp"
            app:cardElevation="0sp"
            app:strokeWidth="0sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Allow"
                android:textColor="@color/icon"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/allow_media"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/photos_media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Enable Media"
                android:textColor="@color/off_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="12sp"
                android:text="@string/enable_media"
                android:textColor="@color/text_off"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/skipMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/poppins"
            android:padding="10sp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/icon"
            android:layout_margin="10sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allow_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            app:cardBackgroundColor="#E7E8FE"
            app:cardCornerRadius="26sp"
            app:cardElevation="0sp"
            app:strokeWidth="0sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Allow"
                android:textColor="@color/icon"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/allow_camera"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/photos_media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Enable Camera"
                android:textColor="@color/off_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="12sp"
                android:text="@string/enable_camera"
                android:textColor="@color/text_off"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/skipCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/poppins"
            android:padding="10sp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/icon"
            android:layout_margin="10sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allow_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            app:cardBackgroundColor="#E7E8FE"
            app:cardCornerRadius="26sp"
            app:cardElevation="0sp"
            app:strokeWidth="0sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Allow"
                android:textColor="@color/icon"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/allow_story"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/player_pana" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Enable Stories Folder"
                android:textColor="@color/off_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="12sp"
                android:text="@string/enable_stories"
                android:textColor="@color/text_off"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/skipStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/poppins"
            android:padding="10sp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/icon"
            android:layout_margin="10sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allow_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            app:cardBackgroundColor="#E7E8FE"
            app:cardCornerRadius="26sp"
            app:cardElevation="0sp"
            app:strokeWidth="0sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Allow"
                android:textColor="@color/icon"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>