<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.ShowSplitVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/card"
            android:outlineAmbientShadowColor="@color/card"
            android:outlineSpotShadowColor="@color/card">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_margin="8sp"
                android:src="@drawable/round_arrow_back_24"
                app:tint="@color/icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Saved Videos"
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:padding="12sp"
            android:layout_gravity="end"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/montserrat_alternates"
            android:textColor="@color/white"
            android:layout_marginEnd="12sp"
            android:drawablePadding="12sp"
            android:gravity="center"
            app:drawableLeftCompat="@drawable/round_video_library_24" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your split videos"
        android:textColor="@color/text_color"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginEnd="12sp"
        android:layout_marginStart="12sp"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12sp"
        android:layout_weight="1" />


</LinearLayout>