<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.QrScannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/card"
            android:outlineAmbientShadowColor="@color/card"
            android:outlineSpotShadowColor="@color/card">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_margin="8sp"
                android:src="@drawable/round_arrow_back_24"
                app:tint="@color/icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Qr Scanner"
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:padding="12sp"
            android:layout_gravity="end"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/montserrat_alternates"
            android:textColor="@color/white"
            android:layout_marginEnd="12sp"
            android:drawablePadding="12sp"
            android:gravity="center"
            app:drawableLeftCompat="@drawable/round_qr_code_scanner_24" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan your secret message"
        android:textColor="@color/text_color"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginEnd="12sp"
        android:layout_marginStart="12sp"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15sp"
        android:layout_height="350dp">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonVisible="true"
            app:flashButtonVisible="true"
            app:frameColor="@color/icon"
            app:frameCornersRadius="8dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:fontFamily="@font/poppins"
        android:padding="12sp"
        android:text="Your Result..."
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/scan"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:layout_margin="12sp"
        android:text="Scan Message"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white" />

</LinearLayout>