<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            app:angle="270">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="180"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Others"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/magicCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        android:layout_margin="3sp"
                        app:cardBackgroundColor="@color/background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Text Magic"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fakeCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/card">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="WA Tools"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/recentsCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recents"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>


        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:tint="@color/text_off"
        android:layout_marginTop="50sp"
        android:layout_marginStart="33sp"
        android:rotation="90"
        android:src="@drawable/sliders" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_badge"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:cardBackgroundColor="@color/search"
        app:cardCornerRadius="10sp"
        android:layout_margin="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:src="@drawable/round_search_24"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>