<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.EmotionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15sp"
            android:outlineAmbientShadowColor="@color/card"
            android:outlineSpotShadowColor="@color/card"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_margin="8sp"
                android:src="@drawable/round_arrow_back_24"
                app:tint="@color/icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/captionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="12sp"
            android:drawablePadding="12sp"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Emotions"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/sharp_emoji_emotions_24" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:gravity="end"
        android:text="Enojy According to your mood"
        android:textColor="@color/text_off"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            app:angle="270">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="180"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/otherCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Other"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/happyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Happy"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/angryCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        app:cardCornerRadius="26sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/card">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Angry"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="12sp"
                            android:paddingTop="12sp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>


        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>