<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/card"
            android:outlineAmbientShadowColor="@color/card"
            android:outlineSpotShadowColor="@color/card">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_margin="8sp"
                android:src="@drawable/round_arrow_back_24"
                app:tint="@color/icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Stickers"
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:padding="12sp"
            android:layout_gravity="end"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/montserrat_alternates"
            android:textColor="@color/white"
            android:layout_marginEnd="12sp"
            android:drawablePadding="12sp"
            android:gravity="center" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_pack_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
