<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.VideoFragment">

    <com.ldt.springback.view.SpringBackLayout
        android:id="@+id/root"
        app:scrollOrientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/status_item" />

    </com.ldt.springback.view.SpringBackLayout>

    <LinearLayout
        android:id="@+id/no_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poller_one"
            android:gravity="center"
            android:padding="13sp"
            android:text="No Status Found"
            android:textColor="@color/off_white"
            android:textSize="24sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/icon_2"
        android:visibility="gone" />


</LinearLayout>