<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".fragments.FeelingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:text="WhatzBoost"
            android:textSize="28sp"
            android:gravity="end"
            android:layout_marginTop="15sp"
            android:textColor="@color/off_white"
            android:fontFamily="@font/poller_one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:layout_marginStart="12sp"
            android:gravity="end"
            android:textSize="18sp"
            android:textColor="@color/off_white"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Everything according to your mood 😊" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stickers"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/sticker"
                            app:tint="@color/icon" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:textSize="16sp"
                    android:textColor="@color/off_white"
                    android:fontFamily="@font/poppins"
                    android:text="Stickers" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/captions"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/closed_caption"
                            app:tint="@color/icon" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:textSize="16sp"
                    android:textColor="@color/off_white"
                    android:fontFamily="@font/poppins"
                    android:text="Caption" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/shayari"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/happy"
                            app:tint="@color/icon" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:textSize="16sp"
                    android:textColor="@color/off_white"
                    android:fontFamily="@font/poppins"
                    android:text="Shayari" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/emotions"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/emotions"
                            app:tint="@color/icon" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:textSize="16sp"
                    android:textColor="@color/off_white"
                    android:fontFamily="@font/poppins"
                    android:text="Emotions" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>