<?xml version="1.0" encoding="utf-8"?>
<com.ldt.springback.view.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    app:scrollOrientation="vertical"
    tools:context=".fragments.FakeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12sp">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end"
                android:paddingEnd="12sp"
                android:text="WhatzBoost"
                android:textColor="@color/off_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                android:fontFamily="@font/poppins"
                android:gravity="end"
                android:text="All your WA tools in one place"
                android:textColor="@color/text_off"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/delete_message"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/bin"
                                    android:layout_centerInParent="true"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewDelete"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Deleted\nMessages"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/video_splitter"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/split"
                                    android:layout_centerInParent="true"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewSplitter"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Video\nSplitter"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/whats_web"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/whatsweb"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewWeb"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Whatsapp\nWeb"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/direct_chat"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/whatsapp"
                                    android:layout_centerInParent="true"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewWAProfile"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Open\nWA Profile"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/user"
                                    android:layout_centerInParent="true"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewFakeProfile"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Fake\nProfile"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/story"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/stories"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewFakeStory"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Fake\nStories"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/status_saver"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/download"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewStatus"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Status\nSaver"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/blank"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/comment"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewBlank"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Blank\nMessage"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/stickers"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="12sp"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14sp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/sticker"
                                    app:tint="@color/icon" />

                                <include
                                    android:id="@+id/viewStickers"
                                    layout="@layout/view_ad_indicator"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_alignParentTop="true"
                                    android:visibility="gone"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Stickers"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="12sp"
                        app:cardBackgroundColor="@color/card"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="14sp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/comment"
                                app:tint="@color/icon" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Blank Message"
                        android:textColor="@color/off_white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</com.ldt.springback.view.SpringBackLayout>