<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12sp"
    app:cardElevation="0dp"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            app:cardElevation="0dp"
            app:cardCornerRadius="12sp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyTran" />

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_centerInParent="true"
                android:src="@drawable/round_play_circle_24"
                app:tint="@color/icon" />


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>